{
    "recommendations": [
        "ailisp.strict-paredit",
        "bierner.color-info",
        "gruntfuggly.todo-tree",
        "naumovs.color-highlight",
        "sjhuangx.vscode-scheme",
        "streetsidesoftware.code-spell-checker",
        "tyriar.sort-lines",
        "wayou.vscode-todo-highlight"
    ]
}
